module(
    name = "bazel_skylib",
    compatibility_level = 1,
    version = "1.3.0",
)

register_toolchains(
    "//toolchains/unittest:cmd_toolchain",
    "//toolchains/unittest:bash_toolchain",
)

bazel_dep(name = "platforms", version = "0.0.4")

### INTERNAL ONLY - lines after this are not included in the release packaging.

# Gazelle extension is experimental
# Note that io_bazel_rules_go 0.34.0 is currently (2022-09-12) a continuously
# updated version (i.e. >= 0.35.0 in reality), which is what we need for
# buildools. See https://github.com/bazelbuild/bazel-skylib/issues/386#issuecomment-1243958234
bazel_dep(name = "rules_go", repo_name = "io_bazel_rules_go", version = "0.34.0")
# We need https://github.com/bazelbuild/bazel-gazelle/pull/1331 for buildtools
bazel_dep(name = "gazelle", repo_name = "bazel_gazelle", version = "0.27.0-pre")
git_override(module_name = "gazelle", remote = "https://github.com/bazelbuild/bazel-gazelle", commit="55ba8e3f2aaad0f43d82d02eba90ccf7a7fe9c73")

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")

go_deps.module(
    path = "github.com/bazelbuild/buildtools",
    sum = "h1:fmdo+fvvWlhldUcqkhAMpKndSxMN3vH5l7yow5cEaiQ=",
    version = "v0.0.0-20220531122519-a43aed7014c8",
)

use_repo(go_deps, "com_github_bazelbuild_buildtools")

# Build-only / test-only dependencies
bazel_dep(name = "stardoc", dev_dependency = True, repo_name = "io_bazel_stardoc", version = "0.5.1")
bazel_dep(name = "rules_pkg", dev_dependency = True, version = "0.5.1")
bazel_dep(name = "rules_cc", dev_dependency = True, version = "0.0.1")
