module(
    name = "bazel_skylib",
    compatibility_level = 1,
    version = "1.2.1",
)

register_toolchains(
    "//toolchains/unittest:cmd_toolchain",
    "//toolchains/unittest:bash_toolchain",
)

bazel_dep(name = "platforms", version = "0.0.4")
bazel_dep(name = "rules_go", version = "0.33.0", repo_name = "io_bazel_rules_go")
bazel_dep(name = "gazelle", version = "0.26.0", repo_name = "bazel_gazelle")

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.module(
    path = "github.com/bazelbuild/buildtools",
    version = "v0.0.0-20220531122519-a43aed7014c8",
    sum = "h1:fmdo+fvvWlhldUcqkhAMpKndSxMN3vH5l7yow5cEaiQ=",
)
use_repo(go_deps, "com_github_bazelbuild_buildtools")

bazel_dep(name = "stardoc", version = "0.5.1", repo_name = "io_bazel_stardoc", dev_dependency = True)
bazel_dep(name = "rules_pkg", version = "0.5.1", dev_dependency = True)
bazel_dep(name = "rules_cc", version = "0.0.1", dev_dependency = True)
